INITIAL_WAVE_COUNT=50
PUNISH_WAVE_COUNT=30
CLOSE_THRESHOLD=2
TRIGGER_LIMIT=5

detect_spam_and_warn() {
  local fast_closes=0

  for i in $(seq 1 "$INITIAL_WAVE_COUNT"); do
    (
      START=$(date +%s)
      X=$((RANDOM % 1000))
      Y=$((RANDOM % 600))
      WIDTH=$((RANDOM % 200 + 100))
      HEIGHT=$((RANDOM % 100 + 100))

      zenity --info --text="This is window $i" --title="Spam" --timeout=10 &
      Z_PID=$!

      sleep 0.1

      WIN_ID=$(xdotool search --name "Spam" | tail -1)
      xdotool windowmove "$WIN_ID" "$X" "$Y"
      xdotool windowsize "$WIN_ID" "$WIDTH" "$HEIGHT"

      wait $Z_PID
      END=$(date +%s)
      DURATION=$((END - START))

      if [ "$DURATION" -lt "$CLOSE_THRESHOLD" ]; then
        ((fast_closes++))
      fi
    ) &
  done

  wait

  if [ "$fast_closes" -ge "$TRIGGER_LIMIT" ]; then
      for j in $(seq 1 "$PUNISH_WAVE_COUNT"); do
            (
                X=$((RANDOM % 1000))
                Y=$((RANDOM % 600))
                WIDTH=$((RANDOM % 200 + 200))
                HEIGHT=$((RANDOM % 100 + 100))

                zenity --info --text="Punishment $j" --title="Warning $j" --timeout=10 &
                Z_PID=$!
                sleep 0.1

                WIN_ID=$(xdotool search --name "Warning $j" | tail -1)
                if [[ -n "$WIN_ID" ]]; then
                    xdotool windowmove "$WIN_ID" "$X" "$Y"
                    xdotool windowsize "$WIN_ID" "$WIDTH" "$HEIGHT"
                fi

                wait "$Z_PID"
            ) &
        done
	
	wait  
    fi      
}   

for wave in {1..5}; do
  detect_spam_and_warn
  sleep 10
done